{"frames": [

{
	"filename": "Boss400x400.ai0000",
	"frame": {"x":0,"y":0,"w":354,"h":394},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":354,"h":394},
	"sourceSize": {"w":354,"h":394}
}
,{
	"filename": "Boss400x400.ai0001",
	"frame": {"x":354,"y":0,"w":354,"h":394},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":354,"h":394},
	"sourceSize": {"w":354,"h":394}
}
,{
	"filename": "Boss400x400.ai0002",
	"frame": {"x":708,"y":0,"w":354,"h":394},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":354,"h":394},
	"sourceSize": {"w":354,"h":394}
}
,{
	"filename": "Boss400x400.ai0003",
	"frame": {"x":1062,"y":0,"w":354,"h":394},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":354,"h":394},
	"sourceSize": {"w":354,"h":394}
}
,{
	"filename": "Boss400x400.ai0004",
	"frame": {"x":1416,"y":0,"w":354,"h":394},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":354,"h":394},
	"sourceSize": {"w":354,"h":394}
}
,{
	"filename": "Boss400x400.ai0005",
	"frame": {"x":1770,"y":0,"w":354,"h":394},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":354,"h":394},
	"sourceSize": {"w":354,"h":394}
}
,{
	"filename": "Boss400x400.ai0006",
	"frame": {"x":2124,"y":0,"w":354,"h":394},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":354,"h":394},
	"sourceSize": {"w":354,"h":394}
}
,{
	"filename": "Boss400x400.ai0007",
	"frame": {"x":2478,"y":0,"w":354,"h":394},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":354,"h":394},
	"sourceSize": {"w":354,"h":394}
}
,{
	"filename": "Boss400x400.ai0008",
	"frame": {"x":2832,"y":0,"w":354,"h":394},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":354,"h":394},
	"sourceSize": {"w":354,"h":394}
}
,{
	"filename": "Boss400x400.ai0009",
	"frame": {"x":3186,"y":0,"w":354,"h":394},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":354,"h":394},
	"sourceSize": {"w":354,"h":394}
}],
"meta": {
	"app": "Adobe Animate",
	"version": "20.0.0.17400",
	"Target": "Edge Animate",
	"Target Version": "4.0",
	"image": "bossHit355x400.png",
	"format": "RGBA8888",
	"size": {"w":3550,"h":400},
	"scale": "1"
}
}
