{"frames": [

{
	"filename": "joueur200x200.ai0000",
	"frame": {"x":0,"y":0,"w":55,"h":98},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":98},
	"sourceSize": {"w":55,"h":98}
}
,{
	"filename": "joueur200x200.ai0001",
	"frame": {"x":55,"y":0,"w":55,"h":98},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":98},
	"sourceSize": {"w":55,"h":98}
}
,{
	"filename": "joueur200x200.ai0002",
	"frame": {"x":110,"y":0,"w":55,"h":98},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":98},
	"sourceSize": {"w":55,"h":98}
}
,{
	"filename": "joueur200x200.ai0003",
	"frame": {"x":165,"y":0,"w":55,"h":98},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":98},
	"sourceSize": {"w":55,"h":98}
}
,{
	"filename": "joueur200x200.ai0004",
	"frame": {"x":220,"y":0,"w":55,"h":98},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":98},
	"sourceSize": {"w":55,"h":98}
}
,{
	"filename": "joueur200x200.ai0005",
	"frame": {"x":275,"y":0,"w":55,"h":98},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":98},
	"sourceSize": {"w":55,"h":98}
}
,{
	"filename": "joueur200x200.ai0006",
	"frame": {"x":330,"y":0,"w":55,"h":98},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":98},
	"sourceSize": {"w":55,"h":98}
}
,{
	"filename": "joueur200x200.ai0007",
	"frame": {"x":385,"y":0,"w":55,"h":98},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":98},
	"sourceSize": {"w":55,"h":98}
}
,{
	"filename": "joueur200x200.ai0008",
	"frame": {"x":440,"y":0,"w":55,"h":98},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":98},
	"sourceSize": {"w":55,"h":98}
}
,{
	"filename": "joueur200x200.ai0009",
	"frame": {"x":495,"y":0,"w":55,"h":98},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":55,"h":98},
	"sourceSize": {"w":55,"h":98}
}],
"meta": {
	"app": "Adobe Animate",
	"version": "20.0.0.17400",
	"Target": "Edge Animate",
	"Target Version": "4.0",
	"image": "personnage55x98.png",
	"format": "RGBA8888",
	"size": {"w":550,"h":98},
	"scale": "1"
}
}
